<!DOCTYPE html>
<html>

<!-- Mirrored from mobirise.com/extensions/toolm5/illustration-design/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Jan 2022 11:30:40 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
    <!-- Site made with Mobirise Website Builder v5.4.0, https://mobirise.com -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v5.4.0, mobirise.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
    <meta name="description" content="">


    <title>Augmented Math Class Demo</title>
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/recaptcha.css">
    <link rel="preload"
        href="https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800,900&amp;display=swap"
        as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800,900&amp;display=swap">
    </noscript>
    <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

    <link type="text/css" href="css\styles.css" rel="stylesheet" />

    <style>
        model-viewer {
            width: 600px;
            height: 350px;
            margin: 0 auto;
            background-color: #dcf79d;
        }
    </style>


</head>

<body>

    <section data-bs-version="5" class="menu menu1 cid-sHbPYXhQhD" once="menu" id="menu01-0">

        <nav class="navbar navbar-dropdown navbar-expand-lg">
            <div class="container">
                <div class="navbar-brand">

                    <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-5"
                            href="#">Novac-AR-Lessons</a></span>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse"
                    data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                        <li class="nav-item"><a class="nav-link link text-black display-7" href="#"
                                aria-expanded="true">
                                About us</a></li>
                        <li class="nav-item"><a class="nav-link link text-black display-7" href="#">
                                Services</a></li>
                        <li class="nav-item"><a class="nav-link link text-black display-7" href="#">Contacts</a>
                        </li>
                    </ul>
                    <div class="icons-menu">
                        <a class="iconfont-wrapper" href="#" target="_blank">
                            <span class="p-2 mbr-iconfont socicon-facebook socicon"></span>
                        </a>
                        <a class="iconfont-wrapper" href="#" target="_blank">
                            <span class="p-2 mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                        <a class="iconfont-wrapper" href="#" target="_blank">
                            <span class="p-2 mbr-iconfont socicon-instagram socicon"></span>
                        </a>

                    </div>
                    <!-- <div class="navbar-buttons align-right mbr-section-btn"><a class="btn btn-primary display-4"
                            href="#"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"></span>
                            Get Started</a></div> -->
                </div>
            </div>
        </nav>
    </section>

    <section data-bs-version="5" class="header2 cid-sHbQ0iVJVb" id="header02-1">
        <div class="container">
            <div class="row row-bg justify-content-center">
                <div class="col-12 md-pb col-md-12 col-lg-6">
                    <div class="text-wrapper align-left">
                        <h1 class="mbr-section-title align-left mbr-fonts-style mb-4 display-1">𝐀𝐮𝐠𝐦𝐞𝐧𝐭𝐞𝐝 𝐌𝐚𝐭𝐡 𝐂𝐥𝐚𝐬𝐬
                        </h1>
                        <p class="mbr-text align-left mbr-fonts-style display-5">
                            Augmented Reality based learning content that helps visualization and a better understanding of mathematical concepts.&nbsp;</p>
                       
                    </div>
                </div>
                <div id="card" class="col-12 col-md-12 col-lg-6 image-wrapper">

                    <iframe id="iframecard" src="./fly_threejs/examples/webgl_lod.html"></iframe>

                    <div class="mbr-section-btn mt-4"><a class="btn btn-white display-7" href="index2.html"><span
                        class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"></span>Get
                    Started</a></div>

                    <!-- Model Viewer Starts -->

                     <!-- <model-viewer timescale="0.5" scale = "20 20 20" id="transform" orientation="0deg 0deg 180deg" class="w-100"
                        bounds="tight" src="models\visualising_shapes_scene_1_.glb" ar
                        ar-modes="scene-viewer webxr quick-look" camera-controls environment-image="neutral"
                        poster="images\poster.webp" shadow-intensity="1" autoplay>
                        <div class="progress-bar hide" slot="progress-bar">
                            <div class="update-bar"></div>
                        </div>
                        <div>
                            <audio id="audio-button" controls src="audio\001.mp3"></audio>
                        </div>
                        <button slot="ar-button" id="ar-button">
                            View in your space
                        </button>
                        <div id="ar-prompt">
                            <img src="images\ar_hand_prompt.png">
                        </div>
                    </model-viewer> -->

                    <!-- <script> //Model Viewer Scale
                        const modelViewerTransform = document.querySelector("model-viewer#transform");
                        const updateScale = () => {
                            modelViewerTransform.scale = `${5} ${5} ${5}`;
                        };
                    </script> -->

                    <!-- Model Viewer Ends -->

                    <!-- <img class="w-100" src="assets/images/features3.jpg" alt="Mobirise"> -->
                </div>
            </div>
        </div>
    </section>


    <!-- Card no: 2 -->


    <section data-bs-version="5" class="header2 cid-sHbQ0iVJVb1" id="header02-1">
        <div class="container">
            <div class="row row-bg card-bg justify-content-center" style="background-color:#4fe5ff;">
                <div class="col-12 md-pb col-md-12 col-lg-6">
                    <div class="text-wrapper align-left">
                        <h1 class="mbr-section-title align-left mbr-fonts-style mb-4 display-1">𝐀𝐮𝐠𝐦𝐞𝐧𝐭𝐞𝐝 𝐏𝐡𝐲𝐬𝐢𝐜𝐬 𝐂𝐥𝐚𝐬𝐬
                        </h1>
                        <p class="mbr-text align-left mbr-fonts-style display-5">
                            Visualize various physics based theories and lab experiments in your own space through Augmented Reality.&nbsp;</p>
                       
                    </div>
                </div>
                <div id="card" class="col-12 col-md-12 col-lg-6 image-wrapper">

                    <iframe id="iframecard" src="./physics/examples/physics_ammo_rope.html"></iframe>


                    <div class="mbr-section-btn mt-4"><a class="btn btn-white display-7" href="#"><span
                        class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"></span>Get
                    Started</a></div>

                    <!-- Model Viewer Starts -->

                    <!-- <model-viewer timescale="0.5" scale = "20 20 20" id="transform" orientation="0deg 0deg 180deg" class="w-100"
                        bounds="tight" src="models\solid_shapes_scene_2_part_1.glb" ar
                        ar-modes="scene-viewer webxr quick-look" camera-controls environment-image="neutral"
                        poster="images\poster.webp" shadow-intensity="1" autoplay>
                        <div class="progress-bar hide" slot="progress-bar">
                            <div class="update-bar"></div>
                        </div>
                        <div>
                            <audio id="audio-button" controls src="audio\001.mp3"></audio>
                        </div>
                        <button slot="ar-button" id="ar-button">
                            View in your space
                        </button>
                        <div id="ar-prompt">
                            <img src="images\ar_hand_prompt.png">
                        </div>
                    </model-viewer> -->

                    <!-- <script> //Model Viewer Scale
                        const modelViewerTransform = document.querySelector("model-viewer#transform");
                        const updateScale = () => {
                            modelViewerTransform.scale = `${5} ${5} ${5}`;
                        };
                    </script> -->

                    <!-- Model Viewer Ends -->

                    <!-- <img class="w-100" src="assets/images/features3.jpg" alt="Mobirise"> -->
                </div>
            </div>
        </div>
    </section>






    
    <!-- Card no: 3 -->


    <section data-bs-version="5" class="header2 cid-sHbQ0iVJVb2" id="header02-1">
        <div class="container">
            <div class="row row-bg justify-content-center" style="background-color:#ff4f67;">
                <div class="col-12 md-pb col-md-12 col-lg-6">
                    <div class="text-wrapper align-left">
                        <h1 class="mbr-section-title align-left mbr-fonts-style mb-4 display-1">𝐀𝐮𝐠𝐦𝐞𝐧𝐭𝐞𝐝 𝐂𝐡𝐞𝐦𝐢𝐬𝐭𝐫𝐲 𝐂𝐥𝐚𝐬𝐬
                        </h1>
                        <p class="mbr-text align-left mbr-fonts-style display-5">
                           Our Augmented reality-based learning content helps learn even complex chemistry concepts easily.&nbsp;</p>
                        
                    </div>
                </div>
                <div id="card" class="col-12 col-md-12 col-lg-6 image-wrapper">
                    <iframe id="iframecard"  src="./periodictable/examples/css3d_periodictable.html"></iframe>

                    <div class="mbr-section-btn mt-4"><a class="btn btn-white display-7" href="#"><span
                        class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"></span>Get
                    Started</a></div>

                    <!-- Model Viewer Starts -->

                    <!-- <model-viewer timescale="0.5" scale = "20 20 20" id="transform" orientation="0deg 0deg 180deg" class="w-100"
                        bounds="tight" src="models\visualising_shapes_scene_1_.glb" ar
                        ar-modes="scene-viewer webxr quick-look" camera-controls environment-image="neutral"
                        poster="images\poster.webp" shadow-intensity="1" autoplay>
                        <div class="progress-bar hide" slot="progress-bar">
                            <div class="update-bar"></div>
                        </div>
                        <div>
                            <audio id="audio-button" controls src="audio\001.mp3"></audio>
                        </div>
                        <button slot="ar-button" id="ar-button">
                            View in your space
                        </button>
                        <div id="ar-prompt">
                            <img src="images\ar_hand_prompt.png">
                        </div>
                    </model-viewer> -->

                    <!-- <script> //Model Viewer Scale
                        const modelViewerTransform = document.querySelector("model-viewer#transform");
                        const updateScale = () => {
                            modelViewerTransform.scale = `${5} ${5} ${5}`;
                        };
                    </script> -->

                    <!-- Model Viewer Ends -->

                    <!-- <img class="w-100" src="assets/images/features3.jpg" alt="Mobirise"> -->
                </div>
            </div>
        </div>
    </section>







    
    <!-- Card no: 4 -->


    <!-- <section data-bs-version="5" class="header2 cid-sHbQ0iVJVb" id="header02-1">
        <div class="container">
            <div class="row row-bg4 justify-content-center">
                <div class="col-12 md-pb col-md-12 col-lg-6">
                    <div class="text-wrapper align-left">
                        <h1 class="mbr-section-title align-left mbr-fonts-style mb-4 display-1">Augmented Biology Class
                        </h1>
                        <p class="mbr-text align-left mbr-fonts-style display-5">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.&nbsp;</p>
                        <div class="mbr-section-btn mt-4"><a class="btn btn-white display-7" href="#"><span
                                    class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"></span>Get
                                Started</a></div>
                    </div>
                </div>
                <div id="card" class="col-12 col-md-12 col-lg-6 image-wrapper"> -->

                    <!-- Model Viewer Starts -->

                    <!-- <model-viewer timescale="0.5" scale = "20 20 20" id="transform" orientation="0deg 0deg 180deg" class="w-100"
                        bounds="tight" src="models\visualising_shapes_scene_1_.glb" ar
                        ar-modes="scene-viewer webxr quick-look" camera-controls environment-image="neutral"
                        poster="images\poster.webp" shadow-intensity="1" autoplay>
                        <div class="progress-bar hide" slot="progress-bar">
                            <div class="update-bar"></div>
                        </div>
                        <div>
                            <audio id="audio-button" controls src="audio\001.mp3"></audio>
                        </div>
                        <button slot="ar-button" id="ar-button">
                            View in your space
                        </button>
                        <div id="ar-prompt">
                            <img src="images\ar_hand_prompt.png">
                        </div>
                    </model-viewer> -->

                    <!-- <script> //Model Viewer Scale
                        const modelViewerTransform = document.querySelector("model-viewer#transform");
                        const updateScale = () => {
                            modelViewerTransform.scale = `${5} ${5} ${5}`;
                        };
                    </script> -->

                    <!-- Model Viewer Ends -->

                    <!-- <img class="w-100" src="assets/images/features3.jpg" alt="Mobirise"> -->
                <!-- </div>
            </div>
        </div>
    </section> -->







<!-- 
    <section data-bs-version="5" class="features14 cid-sHbU2P2sHX" id="features014-4">


        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 md-pb ">
                    <div class="row card-bg">
                        <div class="col-12 md-pb col-md-12 p-0 col-lg-12 ">
                            <div class="image-wrapper">
                                <h2 class="mbr-card-title align-left mbr-fonts-style mb-4 display-5">Professional
                                    Illustration Design</h2>
                                <img class="w-100" src="assets/images/features2.jpg" alt="Mobirise">
                                <div class="line"></div>
                            </div>
                        </div>
                        <div class="align-left col-lg-6">

                            <div class="mbr-section-btn"><a class="btn btn-white display-7" href="#">Design</a> <a
                                    class="btn btn-white display-7" href="#">Photoshop</a></div>
                        </div>
                        <div class="align-right col-lg-6">

                            <div class="mbr-section-btn"><a class="btn btn-primary display-7" href="#"><span
                                        class="mobi-mbri mobi-mbri-plus mbr-iconfont mbr-iconfont-btn"></span>Get
                                    Started</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row inner-row">
                        <div class="col-lg-12 mb-4">
                            <div class="card2">
                                <h2 class="mbr-card-title align-left mbr-fonts-style mb-3 display-5">Lorem ipsum
                                    dolor sit amet, consectetur adipiscing elit.</h2>
                                <div class="mbr-section-btn align-left card-btn"><a class="btn btn-white display-7"
                                        href="#">Read More</a></div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="card3">
                                <h2 class="mbr-card-title align-left mbr-fonts-style mb-3 display-5">Nullam consectetur
                                    dolor vel ex ullamcorper, non viverra neque aliquet. Vivamus sed nulla rhoncus.</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- <section data-bs-version="5" class="article2 cid-sHbVfxanBa" id="content02-j">





        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-12">
                    <h1 class="mbr-section-title align-left mbr-fonts-style mb-3 display-5">About Us</h1>

                </div>

                <div class="col-lg-12">
                    <p class="mbr-text align-left mbr-fonts-style display-5">Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Ut faucibus mi est, vel mattis enim malesuada at. Suspendisse potenti. Mauris
                        eu leo nulla. Quisque eget dolor accumsan, blandit orci sit amet, pellentesque purus. Mauris a
                        orci ante. Duis dictum aliquam commodo. Maecenas commodo dolor lorem.<br></p>
                </div>
            </div>
        </div>
    </section> -->

    <!-- <section data-bs-version="5" class="features2 cid-sHbTWpU6kH" id="features02-2">


        <div class="container">
            <div class="mbr-section-head pb-4">
                <h4 class="mbr-section-title mbr-fonts-style align-left mb-0 display-5">Our Features</h4>

            </div>
            <div class="row row-bg justify-content-center">
                <div class="сol-12 col-md-12 col-lg-4 md-pb">
                    <div class="card1 item-wrapper">
                        <div class="item-content">
                            <h6 class="item-subtitle align-right mb-1 mbr-fonts-style display-7">Professional Tools Kit
                            </h6>
                            <h5 class="item-title2 align-left mb-4 mbr-fonts-style display-5">Illustration Design</h5>
                        </div>
                        <div class="item-img">
                            <img src="assets/images/features1.jpg">
                        </div>
                        <div class="item-content">

                            <div class="mbr-flex mt-3">

                                <div class="mbr-section-btn align-right"><a href="#"
                                        class="btn item-btn btn-white display-7" target="_blank"><span
                                            class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"></span>Get
                                        Started</a></div>
                                <p class="price align-right mb-0 mbr-fonts-style display-5">12$</p>


                            </div>



                        </div>
                    </div>
                </div>

                <div class="сol-12 col-md-12 col-lg-4 md-pb">
                    <div class="card2 item-wrapper">
                        <div class="item-content">
                            <h6 class="item-subtitle align-right mb-1 mbr-fonts-style display-7">Professional Tools Kit
                            </h6>
                            <h5 class="item-title2 align-left mb-4 mbr-fonts-style display-5">Digital Art</h5>
                        </div>
                        <div class="item-img">
                            <img src="assets/images/features2.jpg">
                        </div>
                        <div class="item-content">

                            <div class="mbr-flex mt-3">

                                <div class="mbr-section-btn align-right"><a href="#"
                                        class="btn item-btn btn-white display-7" target="_blank"><span
                                            class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"></span>Get
                                        Started</a></div>
                                <p class="price align-right mb-0 mbr-fonts-style display-5">18$</p>


                            </div>



                        </div>
                    </div>
                </div>

                <div class="сol-12 col-md-12 col-lg-4">
                    <div class="card3 item-wrapper">
                        <div class="item-content">
                            <h6 class="item-subtitle align-right mb-1 mbr-fonts-style display-7">Professional Tools Kit
                            </h6>
                            <h5 class="item-title2 align-left mb-4 mbr-fonts-style display-5">Print Design</h5>
                        </div>
                        <div class="item-img">
                            <img src="assets/images/features3.jpg">
                        </div>
                        <div class="item-content">

                            <div class="mbr-flex mt-3">

                                <div class="mbr-section-btn align-right"><a href="#"
                                        class="btn item-btn btn-white display-7" target="_blank"><span
                                            class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"></span>Get
                                        Started</a></div>
                                <p class="price align-right mb-0 mbr-fonts-style display-5">14$</p>


                            </div>



                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5" class="progress-bars1 cid-sHbUNfResk" id="progress01-d"> -->





        <!-- <div class="container">


            <div class="row">
                <div class="col-md-12 col-lg-6 text-elements pb-4 md-pb">

                    <h4 class="section-content-title pb-3 align-left mbr-fonts-style display-2">Our Skills</h4>
                    <p class="section-content-text align-left mbr-fonts-style display-7">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris felis, faucibus at tincidunt
                        vel,
                        ultrices vitae mauris. Pellentesque ante. Praesent posuere dignissim nibh in finibus. Nunc
                        rutrum
                        nibh pellentesque, viverra dolor quis, sollicitudin libero.</p>
                </div>
                <div class="progress_elements col-md-12 col-lg-6 pt-4">
                    <div class="progress1 pb-5">
                        <div class="title-wrap">
                            <div class="progressbar-title mbr-fonts-style display-7">
                                <p>Illustration Design
                                    <br>
                                </p>
                            </div>
                            <div class="progress_value mbr-fonts-style display-7">
                                <div class="progressbar-number">
                                </div>
                                <span>%</span>
                            </div>
                        </div>
                        <progress class="progress progress-primary " max="100" value="92">
                        </progress>
                    </div>

                    <div class="progress2 pb-5">
                        <div class="title-wrap">
                            <div class="progressbar-title mbr-fonts-style display-7">
                                <p>Digital Art
                                    <br>
                                </p>
                            </div>
                            <div class="progress_value mbr-fonts-style display-7">
                                <div class="progressbar-number">
                                </div>
                                <span>%</span>
                            </div>
                        </div>
                        <progress class="progress progress-primary" max="100" value="71">
                        </progress>
                    </div>

                    <div class="progress3 pb-5">
                        <div class="title-wrap">
                            <div class="progressbar-title mbr-fonts-style display-7">
                                <p>Print Design
                                    <br>
                                </p>
                            </div>
                            <div class="progress_value mbr-fonts-style display-7">
                                <div class="progressbar-number">
                                </div>
                                <span>%</span>
                            </div>
                        </div>
                        <progress class="progress progress-primary" max="100" value="53">
                        </progress>
                    </div>




                </div>
            </div>
        </div>
    </section> -->

    <!-- <section data-bs-version="5" class="team2 cid-sHbUDLGPF2" id="team02-8">


        <div class="container">
            <div class="mbr-section-head">
                <h4 class="mbr-section-title align-left mbr-fonts-style mb-0 display-5">
                    Our Team</h4>
                <h5 class="mbr-section-subtitle mbr-fonts-style align-left mb-0 mt-2 display-4">Lorem ipsum dolor sit
                    amet, consectetur
                    adipiscing elit.</h5>
            </div>
            <div class="row row-bg mt-4">
                <div class="item features-image сol-12 col-md-6 col-lg-4">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img src="assets/images/team1.jpg">
                        </div>
                        <div class="item-content">
                            <h5 class="item-title mbr-fonts-style display-7"><strong>Jessica Swift</strong></h5>
                            <h6 class="item-subtitle mbr-fonts-style mt-1 display-4">
                                Manager</h6>
                            <p class="mbr-text mbr-fonts-style mt-3 display-4">Lorem ipsum dolor sit amet, consectet
                                adipiscing elit.</p>
                        </div>
                        <div class="mbr-section-btn item-footer mt-2"><a href="#"
                                class="btn btn-primary item-btn display-4" target="_blank"><span
                                    class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"></span>View
                                Profile</a></div>
                    </div>
                </div>
                <div class="item features-image сol-12 col-md-6 col-lg-4">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img src="assets/images/team2.jpg">
                        </div>
                        <div class="item-content">
                            <h5 class="item-title mbr-fonts-style display-7"><strong>Ben Palmer</strong></h5>
                            <h6 class="item-subtitle mbr-fonts-style mt-1 display-4">
                                Designer</h6>
                            <p class="mbr-text mbr-fonts-style mt-3 display-4">Lorem ipsum dolor sit amet, consectet
                                adipiscing elit.</p>
                        </div>
                        <div class="mbr-section-btn item-footer mt-2"><a href="#"
                                class="btn btn-primary item-btn display-4" target="_blank"><span
                                    class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"></span>View
                                Profile</a></div>
                    </div>
                </div>
                <div class="item features-image сol-12 col-md-6 col-lg-4">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img src="assets/images/team3.jpg">
                        </div>
                        <div class="item-content">
                            <h5 class="item-title mbr-fonts-style display-7"><strong>Adam Brown</strong></h5>
                            <h6 class="item-subtitle mbr-fonts-style mt-1 display-4">
                                Developer</h6>
                            <p class="mbr-text mbr-fonts-style mt-3 display-4">Lorem ipsum dolor sit amet, consectet
                                adipiscing elit.<br></p>
                        </div>
                        <div class="mbr-section-btn item-footer mt-2"><a href="#"
                                class="btn btn-primary item-btn display-4" target="_blank"><span
                                    class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"></span>View
                                Profile</a></div>
                    </div>
                </div>

            </div>
        </div>
    </section> -->

    <!-- <section data-bs-version="5" class="testimonails1 carousel slide testimonials-slider cid-sHbUEPEpmc"
        data-interval="false" data-bs-interval="false" id="testimonials01-9">





        <div class="text-center container">
            <h3 class="mb-4 mbr-fonts-style display-5">
                What Our Users Say
            </h3>

            <div class="carousel slide" role="listbox" data-pause="true" data-keyboard="false" data-ride="carousel"
                data-bs-ride="carousel" data-interval="8000" data-bs-interval="8000">
                <div class="carousel-inner">



                    <div class="carousel-item">
                        <div class="user col-md-8">
                            <div class="user_image">
                                <img src="assets/images/team1.jpg">
                            </div>
                            <div class="user_text mb-4">
                                <p class="mbr-fonts-style display-4">Lorem
                                    ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu accumsan diam,
                                    elementum
                                    maximus arcu. Sed lobortis, est ut blandit facilisis, est quam dictum dolor, sed
                                    mollis
                                    dui dui vitae augue. In elementum maximus tempus. Suspendisse a augue eget massa
                                    vestibulum hendrerit non eu purus.</p>
                            </div>
                            <div class="user_name mbr-fonts-style mb-2 display-7">
                                <strong>Ann</strong>
                            </div>
                            <div class="user_desk mbr-fonts-style display-7">
                                DESIGNER
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="user col-md-8">
                            <div class="user_image">
                                <img src="assets/images/team2.jpg">
                            </div>
                            <div class="user_text mb-4">
                                <p class="mbr-fonts-style display-4">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu accumsan diam,
                                    elementum maximus arcu. Sed lobortis, est ut blandit facilisis, est quam dictum
                                    dolor,
                                    sed mollis dui dui vitae augue. In elementum maximus tempus. Suspendisse a augue
                                    eget
                                    massa vestibulum hendrerit non eu purus.
                                </p>
                            </div>
                            <div class="user_name mbr-fonts-style mb-2 display-7">
                                <strong>Steven</strong>
                            </div>
                            <div class="user_desk mbr-fonts-style display-7">
                                DEVELOPER
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="user col-md-8">
                            <div class="user_image">
                                <img src="assets/images/team3.jpg">
                            </div>
                            <div class="user_text mb-4">
                                <p class="mbr-fonts-style display-4">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu accumsan diam,
                                    elementum maximus arcu. Sed lobortis, est ut blandit facilisis, est quam dictum
                                    dolor,
                                    sed mollis dui dui vitae augue. In elementum maximus tempus. Suspendisse a augue
                                    eget
                                    massa vestibulum hendrerit non eu purus.
                                </p>
                            </div>
                            <div class="user_name mbr-fonts-style mb-2 display-7">
                                <strong>Adam</strong>
                            </div>
                            <div class="user_desk mbr-fonts-style display-7">
                                DESIGNER</div>
                        </div>
                    </div>
                </div>

                <div class="carousel-controls">
                    <a class="carousel-control-prev" role="button" data-slide="prev" data-bs-slide="prev">
                        <span aria-hidden="true" class="mobi-mbri mobi-mbri-arrow-prev mbr-iconfont"></span>
                        <span class="sr-only visually-hidden">Previous</span>
                    </a>

                    <a class="carousel-control-next" role="button" data-slide="next" data-bs-slide="next">
                        <span aria-hidden="true" class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont"></span>
                        <span class="sr-only visually-hidden">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </section> -->

    <!-- <section data-bs-version="5" class="image1 cid-sHbVROcI66" id="image01-k">





        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 md-pb col-md-12 p-0 col-lg-12 ">
                    <div class="image-wrapper">
                        <img class="w-100" src="assets/images/features4.jpg" alt="Mobirise">
                    </div>
                </div>

                <div class="align-left col-lg-6">

                    <div class="mbr-section-btn"><a class="btn btn-white display-7" href="#">Photoshop</a> <a
                            class="btn btn-white display-7" href="#">Illustrator</a> <a class="btn btn-white display-7"
                            href="#/">InDesign</a></div>
                </div>



                <div class="align-right col-lg-6">

                    <div class="mbr-section-btn"><a class="btn btn-primary display-7" href="#"><span
                                class="mobi-mbri mobi-mbri-plus mbr-iconfont mbr-iconfont-btn"></span>Get Started</a>
                    </div>
                </div>
            </div>
        </div>

    </section> -->

    <!-- <section data-bs-version="5" class="clients1 cid-sHbUG1G3da" id="clients01-a">




        <div class="container">
            <div class="row justify-content-center">
                <div class="card col-12 col-md-6 col-lg-4">
                    <div class="card-wrapper">
                        <div class="img-wrapper">
                            <img src="assets/images/1.png" alt="Mobirise">
                        </div>
                        <div class="card-box align-center">

                            <h5 class="card-title mbr-fonts-style mb-3 display-5">
                                Our partner
                            </h5>
                            <p class="mbr-text mbr-fonts-style mb-4 display-4">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam fringilla suscipit.</p>
                            <div class="mbr-section-btn mt-3"><a class="btn btn-primary display-4" href="#">Learn
                                    More</a></div>
                        </div>
                    </div>
                </div>
                <div class="card col-12 col-md-6 col-lg-4">
                    <div class="card-wrapper">
                        <div class="img-wrapper">
                            <img src="assets/images/2.png" alt="Mobirise">
                        </div>
                        <div class="card-box align-center">

                            <h5 class="card-title mbr-fonts-style mb-3 display-5">
                                Our partner
                            </h5>
                            <p class="mbr-text mbr-fonts-style mb-4 display-4">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam fringilla suscipit.</p>
                            <div class="mbr-section-btn mt-3"><a class="btn btn-primary display-4" href="#">Learn
                                    More</a></div>
                        </div>
                    </div>
                </div>
                <div class="card col-12 col-md-6 col-lg-4">
                    <div class="card-wrapper">
                        <div class="img-wrapper">
                            <img src="assets/images/3.png" alt="Mobirise">
                        </div>
                        <div class="card-box align-center">

                            <h5 class="card-title mbr-fonts-style mb-3 display-5">
                                Our partner
                            </h5>
                            <p class="mbr-text mbr-fonts-style mb-4 display-4">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam fringilla suscipit.</p>
                            <div class="mbr-section-btn mt-3"><a class="btn btn-primary display-4" href="#">Learn
                                    More</a></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section> -->

    <!-- <section data-bs-version="5" class="form2 cid-sHbUYcSqsL" id="form02-e">


        <div class="container">
            <div class="mbr-section-head">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-5">Subscribe</h3>

            </div>
            <div class="row justify-content-center mt-4">
                <div class="col-lg-8 mx-auto" data-form-type="formoid"> -->
                    <!--Formbuilder Form-->
                    <!-- <form action="#" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input
                            type="hidden" name="email" data-form-email="true"
                            value="xW7Bv3uMzQ9EDaT6PTHOOuBe1hB7dxkjf1Yez/oDDNRLa7S5q+jACN8s7OeiuUGiKcRcfxvTfsMoDu7iiatudPMfcI8p46r8Hn+IvBl/lae3D8KBVV6T/fXO0I88rB9v.R0L7YOk67gaFs1Kbza2Bp4LSmghPwanU6gYjuhHVEzujyjl3B5RgRuC1KSVPyXe6cIDgnEUz/MrdZvQ/60TyWSHfIKCq1elY3iUSmMYnKOI+9kRsU9j0MPGtGHtL344q">
                        <div class="row">
                            <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for
                                filling out
                                the form!</div>
                            <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...!
                                some
                                problem!</div>
                        </div>
                        <div class="dragArea row">
                            <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                                <input type="text" name="name" placeholder="Name" data-form-field="name"
                                    class="form-control display-7" value="" id="name-form02-e">
                            </div>
                            <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                                <input type="email" name="email" placeholder="E-mail" data-form-field="email"
                                    class="form-control display-7" value="" id="email-form02-e">
                            </div>
                            <div class="col align-center mbr-section-btn"><button type="submit"
                                    class="btn btn-white display-4">Subscribe</button></div>
                        </div>
                    </form> -->
                    <!--Formbuilder Form-->
                <!-- </div>
            </div>
        </div>
    </section> -->

    <!-- <section data-bs-version="5" class="contacts1 cid-sHbV4Rux6E" id="contacts01-i"> -->
       


        <!-- <div class="container">
            <div class="mbr-section-head pb-4">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">Contacts
                </h3>
                <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-7">Lorem ipsum dolor sit
                    amet, consectetur
                    adipiscing elit.</h4>
            </div>
            <div class="row justify-content-center mt-4">
                <div class="card col-12 col-md-6">
                    <div class="card-wrapper">
                        <div class="image-wrapper">
                            <span class="mbr-iconfont mobi-mbri-phone mobi-mbri"></span>
                        </div>
                        <div class="text-wrapper">
                            <h6 class="card-title mbr-fonts-style mb-1 display-5">
                                Phone
                            </h6>
                            <p class="mbr-text mbr-fonts-style display-7">
                                <a href="tel:+12345678910" class="text-black">0 (800) 123 45 67</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card col-12 col-md-6">
                    <div class="card-wrapper">
                        <div class="image-wrapper">
                            <span class="mbr-iconfont mobi-mbri-letter mobi-mbri"></span>
                        </div>
                        <div class="text-wrapper">
                            <h6 class="card-title mbr-fonts-style mb-1 display-5">
                                Email
                            </h6>
                            <p class="mbr-text mbr-fonts-style display-7">
                                <a href="#" class="text-black">info@site.com</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card col-12 col-md-6">
                    <div class="card-wrapper">
                        <div class="image-wrapper">
                            <span class="mbr-iconfont mobi-mbri-globe mobi-mbri"></span>
                        </div>
                        <div class="text-wrapper">
                            <h6 class="card-title mbr-fonts-style mb-1 display-5">
                                Address
                            </h6>
                            <p class="mbr-text mbr-fonts-style display-7">
                                4100 Ross Street, Okawville, IL
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card col-12 col-md-6">
                    <div class="card-wrapper">
                        <div class="image-wrapper">
                            <span class="mbr-iconfont mobi-mbri-bulleted-list mobi-mbri"></span>
                        </div>
                        <div class="text-wrapper">
                            <h6 class="card-title mbr-fonts-style mb-1 display-5">
                                Working Hours
                            </h6>
                            <p class="mbr-text mbr-fonts-style display-7">
                                9:00 - 18:00
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- <section data-bs-version="5" class="map1 cid-sHbUZzu43H" id="map01-f">


        <div>

            <div class="google-map"><iframe frameborder="0" style="border:0"
                    src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDk89J4FSunMF33ruMVWJaJht_Ro0kvoXs&amp;q=350%205th%20Ave,%20New%20York,%20NY%2010118"
                    allowfullscreen=""></iframe></div>
        </div>
    </section>

    <section data-bs-version="5" class="footer1 cid-sHbV2lXHiy" once="footers" id="footer01-h">


        <div class="container">
            <div class="media-container-row align-center mbr-white">
                <div class="col-12">
                    <p class="mbr-text mb-0 mbr-fonts-style display-7">
                        © Copyright 2025 Mobirise - All Rights Reserved
                    </p>
                </div>
            </div>
        </div>
    </section> -->
    

    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/ytplayer/index.js"></script>
    <script src="assets/mbr-testimonials-slider/mbr-testimonials-slider.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script src="assets/formoid/formoid.min.js"></script>

    <!-- Import the component -->
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>

</body>

<!-- Mirrored from mobirise.com/extensions/toolm5/illustration-design/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Jan 2022 11:31:00 GMT -->

</html>